## Mysql
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3307/contadigital?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:dojo}
spring.datasource.password=${DATABASE_PASSWORD:dojo123}

# Jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
